C:\Users\annak\source\repos\асд_2\асд_2\obj\Debug\netcoreapp3.1\асд_2.csproj.AssemblyReference.cache
C:\Users\annak\source\repos\асд_2\асд_2\obj\Debug\netcoreapp3.1\асд_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\annak\source\repos\асд_2\асд_2\obj\Debug\netcoreapp3.1\асд_2.AssemblyInfoInputs.cache
C:\Users\annak\source\repos\асд_2\асд_2\obj\Debug\netcoreapp3.1\асд_2.AssemblyInfo.cs
C:\Users\annak\source\repos\асд_2\асд_2\obj\Debug\netcoreapp3.1\асд_2.csproj.CoreCompileInputs.cache
C:\Users\annak\source\repos\асд_2\асд_2\bin\Debug\netcoreapp3.1\асд_2.exe
C:\Users\annak\source\repos\асд_2\асд_2\bin\Debug\netcoreapp3.1\асд_2.deps.json
C:\Users\annak\source\repos\асд_2\асд_2\bin\Debug\netcoreapp3.1\асд_2.runtimeconfig.json
C:\Users\annak\source\repos\асд_2\асд_2\bin\Debug\netcoreapp3.1\асд_2.runtimeconfig.dev.json
C:\Users\annak\source\repos\асд_2\асд_2\bin\Debug\netcoreapp3.1\асд_2.dll
C:\Users\annak\source\repos\асд_2\асд_2\bin\Debug\netcoreapp3.1\асд_2.pdb
C:\Users\annak\source\repos\асд_2\асд_2\obj\Debug\netcoreapp3.1\асд_2.dll
C:\Users\annak\source\repos\асд_2\асд_2\obj\Debug\netcoreapp3.1\асд_2.pdb
C:\Users\annak\source\repos\асд_2\асд_2\obj\Debug\netcoreapp3.1\асд_2.genruntimeconfig.cache
